@import '~antd/es/style/themes/default.less';

.nmapGlobal {
  width: 100%;
  min-height: 100vh;
}

.formNmap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 768px;
  margin-top: 32px !important;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-top: 48px;
  padding: 12px;
}

.itemForm {
  width: 100%;
}

.itemFormButton {
  width: max-content;
}

.huongdan {
  width: 100%;
  height: 320px;
  margin: 16px 0;
  overflow: auto;
  background-color: #fff;
}

.huongdanText {
  width: 100%;
  padding-left: 16px;
}
