@import '~antd/es/style/themes/default.less';

.nmapGlobal{
  width: 100%;
  min-height: 100vh;
}

.formNmap{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 768px;
  margin-top: 32px !important;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.itemForm{
  width: 100%;
}

.itemFormButton{
  width: max-content;
}

.huongdan{
  margin: 16px 0;
  width: 100%;
  background-color: #fff;
  height: 320px;
  overflow: auto;
}

.huongdanText{
  width: 100%;
  padding-left: 16px;
}
