@import '~antd/es/style/themes/default.less';

.nmapGlobal{
  width: 100%;
}

.formNmap{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  width: 600px;
  margin-top: 32px;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.huongdan{
  margin-top: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
