@import '~antd/es/style/themes/default.less';

.layout {
  width: 100%;
  height: calc(100vh - 72px);
  min-height: 280px;
  padding: 0 24px;
  background: #fff;
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 50%;
  margin: 0 auto;
}

.textBanner {
  width: 54%;
  max-width: 600px;
  min-height: 320px;
  color: #0d1a26;
}

.imgBanner {
  position: absolute;
  right: 0;
  bottom: 50%;
  width: 46%;
  max-width: 482px;
  transform: translateY(50%);
}

.imgBanner img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
}

.footer {
  text-align: center;
  background: #fff;
}
